<html>
    <head>

    
        
        <style>
        h1 {color: rgb(0, 50, 110);} h1 {font-size: 50px;}

        table {border: medium solid #c89108 ;width: 50%;}
            
a {text-decoration: none; /* Les liens ne seront plus soulignés */
    color: rgb(0,50,110); /* Les liens seront en bleu*/ front-size: 50px}
a:hover {
  background-color:rbg(200,145,8)}


        ul{list-style-image : url();} *code pour modifier les puces*
       
        </style>
    </head>
    <body>
<center>
 <p>
    <img src="IMG_2083.PNG" name="logo" width="600"  border=0 id="Image1">
</p>
</center>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&emsp;</p>
<p>&nbsp;</p>
 
            <center>
                <p>
                    
                        <table>
                            <tr>
                                <td> 
                                <ul>
                                    <li>

                                        <a href="pagetrombi.html">
  annuaire des promotions
</a>
                                  

                                    </li>
                                    <li> 
<a href="pagestage.html">
  annuaire des stages
</a>                                        
                                   

                                  </li>
                                    <li> <a href="pagealternance.html">
  annuaire des alternances
</a>
                                    </li>
                                    <li> 
                                        <a href="pagememoire.html">
  annuaire des mémoires
</a>                                    </li>
                                </ul>
                            </h1>
                                </td>
                            </tr>



                        </table>


                  




                </p>

      
            </center>
        </b>
        </h1>

<p>&nbsp;</p>
<p>&emsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&emsp;</p>

<p>


<center>
   
    <img src="logom.jpg" name="logom" width="200"  border=0 id="Image2">
</center>

</p>




</p>
    </body>
</html>
